<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/breathing_timer_widget"
    android:initialLayout="@layout/breathing_timer_widget"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="none"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen|keyguard" />
